The imaginary client we are designing this website from is a mother with children ages 10 and 12. 
     The children are avid readers and the family continually struggles to find good books fast enough to 
     keep the youth reading.

Imagine this statement from the client:

My children love to read and move through books quickly. There are a lot of young adult books out there
 but I know that I would not approve of all of them for my children. My husband and I have been able to 
 read or review books before turning out children loose on them up until now, but the kids are reading 
 faster now than we can review. I wish there was a good site that would discuss books giving information 
 about plot, characters, age appropriateness, and overall quality that I could trust. Such a site would 
 remove some of the burden of choosing new books for our children.
As I have been unable to find this site I have decided to create it myself. The plan is for the whole 
family to contribute reviews, so some will have an adult perspective and some a youth perspective. -->


From the statement above, how would you define the purpose of this site? 
 A: The purpose of this site is to provide a trusted source of information about young adult books, 
 including plot summaries, character analysis, age appropriateness, and overall quality, to help parents 
 choose suitable books for their children.

Who would be the audience?
A: The audience for this site would primarily be parents of young adult readers, 
as well as the young adult readers themselves.

What will our audience come to the site hoping to accomplish?
A: Our audience will come to the site hoping to find reliable and comprehensive reviews

What content will we need on the site for our audience to accomplish their goals? 
A: The content needed on the site would include detailed book reviews,

What other features might our site need?
A: Possible features for the site could include a search function, a rating system, 
    and a blog or forum for discussions about books. Along with the book cover picture.

Write down your answers to these questions, then compare yours with the solution below.

Sometimes users will know the book they are interested. How will the design make it easy to find a specific book?
Sometimes the user will have a specific genre they are interested in. How can they find books in that genre?
Sometimes users will want to see all books that are appropriate for a specific age (for example: good for 10-12, good for 10 and above, good for 12-16. etc)
Sometimes a user will be concerned about an overall rating for the book...how can they quickly find the top rated books?
First time users will probably want to know a little about the site and it's purpose.
Regular visitors to the site will be interested in the newest reviews.