* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    background-color: var(--text-light);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: var(--secondary-font);
    text-align: center;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

nav {
    display: none; /* Hide on small screens */
    background-color: var(--secondary-color);
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    margin: 0.5rem 0;
    font-size: 1.2rem;
}

nav a:hover {
    color: var(--accent-color);
}

/* When the menu button is clicked, show the navigation */
nav.show {
    display: block;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
}

figure {
    margin: 0;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    background-color: #f9f9f9;
}

img {
    max-width: 100%;
    height: 250px; 
    object-fit: cover; /* Crop image to fit within the container */
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
}

footer img {
    max-width: 150px;
    height: auto;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .gallery {
        grid-template-columns: 1fr;
        align-items: center;

    }

    header h1 {
        font-size: 2rem;
    }
}

/* Breakpoint for screens 700px and above */
@media (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr;

    }

    nav {
        flex-direction: row;
    }
}

/* Breakpoint for screens 1000px and above */
@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    nav {
        flex-direction: row;
        justify-content: center;
    }

    /* Hide the "Menu" button on larger screens */
    button#menu {
        display: none;
    }
}
